
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>#背中が痒い</title>
    <style>
        body{
            max-width: 700px;
            margin: auto;
        }
    </style>
    </head>
    <body>
        <div style="text-align: center">
        <h1 style="text-align: center">#背中が痒い</h1>
        <img src="back.jpg" width=100%>
        <p><a href="https://pixabay.com/ja/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5163495">Tumisu</a>による<a href="https://pixabay.com/ja/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5163495">Pixabay</a>からの画像</p>
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-url="https://yude.moe/itchy" data-lang="ja" data-dnt="true" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <hr>
        <p>This page is licensed under the <span style="white-space: nowrap"><a href="https://opensource.org/licenses/MIT">MIT License</a></span>.</p>
    </div>
    </body>
</html>