<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="canonical" href="https://yude.moe">
    <title>yude.moe</title>
    <style>
        
        @keyframes rainbow{
		100%,0%{
            filter: drop-shadow(0px 0px 8px  rgb(255,0,0))
		}
		8%{
            filter: drop-shadow(0px 0px 8px rgb(255,127,0))
		}
		16%{
            filter: drop-shadow(0px 0px 8px rgb(255,255,0))
		}
		25%{
            filter: drop-shadow(0px 0px 8px rgb(127,255,0))
		}
		33%{
            filter: drop-shadow(0px 0px 8px rgb(0,255,0))
		}
		41%{
            filter: drop-shadow(0px 0px 8px rgb(0,255,127))
		}
		50%{
            filter: drop-shadow(0px 0px 8px  rgb(0,255,255))
		}
		58%{
            filter: drop-shadow(0px 0px 8px  rgb(0,127,255))
		}
		66%{
            filter: drop-shadow(0px 0px 8px  rgb(0,0,255))
		}
		75%{
            filter: drop-shadow(0px 0px 8px rgb(127,0,255))
		}
		83%{
            filter: drop-shadow(0px 0px 8px  rgb(255,0,255))
		}
		91%{
            filter: drop-shadow(0px 0px 8px rgb(255,0,127))
		}
}
        .welcome{
            animation: rainbow 2.5s linear;
            animation-iteration-count: infinite;
        }
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/noto-sans-jp-v27-latin_japanese-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Japanese Regular'), local('NotoSansJapanese-Regular'),
       url('../assets/fonts/noto-sans-jp-v27-latin_japanese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/noto-sans-jp-v27-latin_japanese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/noto-sans-jp-v27-latin_japanese-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/noto-sans-jp-v27-latin_japanese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/noto-sans-jp-v27-latin_japanese-regular.svg#NotoSansJP') format('svg'); /* Legacy iOS */
}
        body {
            text-align: center;
            font-family: 'Noto Sans JP';
        }
        a:link.darkmode-ignore, a:hover.darkmode-ignore, a:active.darkmode-ignore, a:visited.darkmode-ignore{
            color:black;
            text-decoration: none;
        }
        .category{
            filter: drop-shadow(0px 0px 8px black);
        }
        .darkmode--activated svg.welcome, .darkmode--activated a.darkmode-ignore, .darkmode--activated p.darkmode-ignore {color: white}
        .darkmode--activated p.category{filter: drop-shadow(0px 0px 8px white)}
        .flex {
            padding: 2.5% 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .flex>* {
            width: 8%;
            font-size: 64px;
            text-align: center;
        }

        .load {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            -ms-animation: spin 4s linear infinite;
            -o-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-ms-keyframes spin {
            0% {
                -ms-transform: rotate(0deg);
            }

            100% {
                -ms-transform: rotate(360deg);
            }
        }

        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
            }

            100% {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        svg {
            fill: currentColor;
        }
        .icon{
            width: 15px;
        }
    </style>
</head>

<body>
    <picture>
        <source type="image/webp" srcset="assets/images/avatar.webp" style="width:200px; border-radius: 50%"
            class="load">
        <img alt="Profile Pic" src="assets/images/avatar.png" style="width:200px; border-radius: 50%" class="load">
    </picture>
    <p>
        <svg class="welcome" xmlns="http://www.w3.org/2000/svg" width="334px" height="129px" viewBox="0 0 3340 1290" preserveAspectRatio="xMidYMid meet">
            <path d="M40 1222 c0 -5 9 -17 20 -27 16 -14 17 -20 8 -27 -9 -5 -7 -8 6 -8 11 0 16 -3 13 -7 -4 -3 -2 -12 5 -20 9 -11 7 -12 -8 -6 -17 6 -18 5 -4 -13 8 -10 35 -42 60 -70 64 -72 112 -132 111 -139 0 -4 -24 -18 -53 -33 -28 -15 -61 -39 -71 -54 -26 -35 -33 -113 -16 -180 7 -29 13 -60 14 -68 4 -41 18 -80 27 -80 6 0 9 -3 5 -6 -3 -3 2 -14 11 -24 10 -10 23 -26 30 -34 16 -20 20 -20 59 4 l33 20 -30 59 c-32 62 -70 196 -70 240 1 14 6 39 13 55 l12 28 35 -39 c75 -85 90 -106 90 -120 0 -15 48 -104 62 -113 13 -10 49 -100 43 -109 -12 -20 18 -23 56 -6 26 12 39 24 39 38 0 38 -71 231 -122 329 -65 127 -144 226 -265 331 -95 84 -113 96 -113 79z"/>
            <path d="M1266 878 c-9 -12 -16 -42 -16 -65 l0 -44 -59 61 c-32 33 -66 60 -75 60 -28 0 -72 -27 -101 -62 -25 -30 -27 -37 -22 -96 9 -122 134 -322 199 -322 14 0 42 11 62 25 26 17 38 21 41 12 2 -6 16 -59 30 -117 14 -58 35 -121 45 -142 10 -20 24 -55 30 -77 11 -43 29 -52 50 -26 14 17 7 65 -38 235 -17 63 -34 138 -37 165 -4 28 -13 68 -20 90 -7 23 -19 87 -26 143 -8 68 -15 99 -21 90 -6 -8 -8 6 -5 40 5 58 -10 69 -37 30z m-103 -151 c22 -29 44 -62 50 -74 6 -13 14 -23 19 -23 13 0 48 -81 48 -112 0 -25 -4 -28 -32 -28 -67 0 -165 151 -175 271 l-6 63 29 -23 c15 -12 46 -46 67 -74z"/>
            <path d="M623 866 c-74 -35 -87 -59 -78 -148 8 -73 35 -171 74 -262 21 -48 22 -48 58 -43 57 10 59 18 25 104 -17 43 -38 106 -47 140 -18 69 -17 164 2 170 20 7 88 -73 129 -149 21 -40 53 -111 70 -158 18 -47 34 -80 34 -75 1 6 5 0 10 -12 14 -36 34 -29 26 9 -6 30 -5 31 8 13 15 -20 15 -20 16 0 1 11 4 14 7 8 2 -7 9 -13 14 -13 44 0 -82 288 -165 376 -64 69 -104 78 -183 40z"/>
            <path d="M1446 875 c-27 -8 -54 -19 -60 -25 -15 -15 -16 -145 -1 -173 6 -12 19 -41 28 -64 21 -54 125 -165 176 -187 47 -22 106 -9 153 33 l32 28 -18 47 c-22 58 -73 111 -114 119 -17 4 -53 0 -79 -8 -26 -8 -49 -15 -50 -15 -6 0 -41 112 -43 140 -6 74 -6 75 53 41 46 -26 74 -29 80 -10 4 12 -40 69 -60 78 -29 13 -34 13 -97 -4z m154 -291 c44 -37 76 -104 50 -104 -12 0 -120 109 -120 121 0 18 39 8 70 -17z"/>
            <path d="M1740 870 c-39 -39 -11 -110 43 -110 28 0 41 9 56 38 33 63 -49 122 -99 72z"/>
            <path d="M2236 874 c-24 -14 -27 -20 -22 -47 8 -46 11 -61 36 -180 12 -59 20 -115 18 -124 -6 -30 -94 101 -158 234 -55 115 -61 124 -82 117 -60 -18 -69 -24 -64 -42 2 -9 17 -71 32 -137 14 -66 30 -124 34 -130 4 -5 15 -45 24 -87 l17 -77 31 11 30 11 -7 61 -7 61 30 -40 c55 -74 87 -98 122 -91 45 9 90 43 90 69 0 20 4 18 33 -15 45 -51 70 -62 112 -48 44 14 75 54 75 94 0 50 -12 106 -21 101 -6 -5 -34 73 -54 155 -24 97 -24 96 -55 98 -16 1 -30 -2 -30 -8 0 -5 18 -80 40 -165 55 -212 53 -234 -11 -147 -60 81 -80 120 -119 230 -21 63 -43 108 -51 109 -8 1 -27 -5 -43 -13z"/>
            <path d="M2632 860 c-23 -16 -46 -38 -51 -49 -18 -32 -13 -99 11 -144 11 -23 22 -57 24 -75 6 -74 103 -182 163 -182 80 1 164 84 163 161 -1 40 -40 142 -52 134 -7 -4 -76 85 -73 95 6 18 -94 90 -125 90 -11 0 -37 -13 -60 -30z m71 -63 c79 -48 182 -210 175 -278 -3 -30 -7 -34 -35 -37 -26 -3 -31 0 -29 15 2 10 -13 37 -33 60 -81 93 -141 196 -141 239 0 30 15 30 63 1z"/>
            <path d="M3020 880 c-14 -4 -36 -11 -50 -14 -54 -12 -63 -129 -17 -226 12 -25 22 -47 22 -50 0 -3 25 -35 55 -70 66 -78 131 -116 181 -105 55 11 109 51 109 81 0 35 -34 97 -69 127 -42 35 -79 41 -135 22 -26 -9 -49 -15 -50 -13 -13 17 -37 99 -42 143 -8 65 -2 67 64 29 43 -25 46 -26 58 -9 11 15 10 22 -7 46 -33 47 -64 57 -119 39z m125 -286 c31 -20 68 -79 63 -101 -3 -14 -11 -10 -46 21 -24 22 -52 52 -63 68 l-20 28 21 0 c11 0 32 -7 45 -16z"/>
            </svg>
        </p>
    <p class="darkmode-ignore category">コンテンツ</p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>
        <a class="darkmode-ignore" href="../about">プロフィール</a>
    </p>
        <p><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M172.2 226.8c-14.6-2.9-28.2 8.9-28.2 23.8V301c0 10.2 7.1 18.4 16.7 22 18.2 6.8 31.3 24.4 31.3 45 0 26.5-21.5 48-48 48s-48-21.5-48-48V120c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24v248c0 89.5 82.1 160.2 175 140.7 54.4-11.4 98.3-55.4 109.7-109.7 17.4-82.9-37-157.2-112.5-172.2zM209 0c-9.2-.5-17 6.8-17 16v31.6c0 8.5 6.6 15.5 15 15.9 129.4 7 233.4 112 240.9 241.5.5 8.4 7.5 15 15.9 15h32.1c9.2 0 16.5-7.8 16-17C503.4 139.8 372.2 8.6 209 0zm.3 96c-9.3-.7-17.3 6.7-17.3 16.1v32.1c0 8.4 6.5 15.3 14.8 15.9 76.8 6.3 138 68.2 144.9 145.2.8 8.3 7.6 14.7 15.9 14.7h32.2c9.3 0 16.8-8 16.1-17.3-8.4-110.1-96.5-198.2-206.6-206.7z"/></svg>
        <a class="darkmode-ignore" href="https://blog.yude.moe">ブログ</a>
    </p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg>
        <a class="darkmode-ignore" href="https://wiki.yude.moe">Wiki</a>
    </p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg>
        <a class="darkmode-ignore" href="https://wiki.yude.moe/mutual-links/">相互リンク</a>
    </p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
        <a class="darkmode-ignore" href="https://wiki.yude.moe/special-thanks/">Special Thanks</a>
    </p>
    <p class="darkmode-ignore category">サービス</p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
        <a class="darkmode-ignore" href="https://discord.gg/X6srY7X">Discord サーバー</a>
    </p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z"/></svg>
        <a class="darkmode-ignore listing" href="https://nc.yude.moe">Nextcloud</a>
    </p>
    <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M216.29 158.39H137C97 147.9 6.51 150.63 6.51 233.18c0 30.09 15 51.23 35 61-25.1 23-37 33.85-37 49.21 0 11 4.47 21.14 17.89 26.81C8.13 383.61 0 393.35 0 411.65c0 32.11 28.05 50.82 101.63 50.82 70.75 0 111.79-26.42 111.79-73.18 0-58.66-45.16-56.5-151.63-63l13.43-21.55c27.27 7.58 118.7 10 118.7-67.89 0-18.7-7.73-31.71-15-41.07l37.41-2.84zm-63.42 241.9c0 32.06-104.89 32.1-104.89 2.43 0-8.14 5.27-15 10.57-21.54 77.71 5.3 94.32 3.37 94.32 19.11zm-50.81-134.58c-52.8 0-50.46-71.16 1.2-71.16 49.54 0 50.82 71.16-1.2 71.16zm133.3 100.51v-32.1c26.75-3.66 27.24-2 27.24-11V203.61c0-8.5-2.05-7.38-27.24-16.26l4.47-32.92H324v168.71c0 6.51.4 7.32 6.51 8.14l20.73 2.84v32.1zm52.45-244.31c-23.17 0-36.59-13.43-36.59-36.61s13.42-35.77 36.59-35.77c23.58 0 37 12.62 37 35.77s-13.42 36.61-37 36.61zM512 350.46c-17.49 8.53-43.1 16.26-66.28 16.26-48.38 0-66.67-19.5-66.67-65.46V194.75c0-5.42 1.05-4.06-31.71-4.06V154.5c35.78-4.07 50-22 54.47-66.27h38.63c0 65.83-1.34 61.81 3.26 61.81H501v40.65h-60.56v97.15c0 6.92-4.92 51.41 60.57 26.84z"/></svg>
        <a class="darkmode-ignore" href="https://git.yude.moe">Gitea</a>
    </p>
    <p class="darkmode-ignore category"><a href="https://status.yude.moe" class="darkmode-ignore">サーバー情報</a><br><span style="color: gray">Powered by Datadog.</span></p>
    <p><a class="darkmode-ignore" href="https://p.datadoghq.com/sb/itx9gobm2tj17qjx-10b25b86f581496c559a9ca3445c9834">cherry</a></p>
    <p><a class="darkmode-ignore" href="https://p.datadoghq.com/sb/itx9gobm2tj17qjx-4bd733142d62a853ad8fa895c4ae5425">raspberry</a></p>
    <a class="darkmode-ignore" href="http://ipv6-test.com/validate.php?url=referer"><img src="http://ipv6-test.com/button-ipv6-small.png" alt="ipv6 ready" title="ipv6 ready" style="border:0;height:40px"></a>
    <a class="darkmode-ignore" href="https://sites.google.com/site/happybusy/"><img src="assets/images/busy_banner.png"></a>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>

  function addDarkmodeWidget() {
    const options = {
        label: '🌓'
    }
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  }
  
  window.addEventListener('load', addDarkmodeWidget);
</script>
</body>
</html>