<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>yude.moe</title>
        <style>body{text-align:center}</style>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="canonical" href="https://yude.moe">
    </head>
    <body>
    <div style="margin-top: 20px">
        <h1>この Web サイトは <a href="https://yude.jp">yude.jp</a> に移動しました。</h1>
    </div>
    </body>
</html>